module Test1
  (input reset,clk,theta
  output reg signed [7:0] sin_out, cos_out);
  wire signed[0:7] sin_val[0:80]; wire signed[0:7] cos_val[0:80]; reg [6:0] i;
always@(posedge clk)
begin
if(reset==1)
y12<=0;
x12<=0;
end
else
begin
x0=10000;
y0-0;
z0=7854;
d0=1;
x1=x0-y0;
y1=y0+x0;
z1=z0;

if(z1>theta)
begin
d1=1;
end
else
begin
d1=-1;
end
x2=x1-y1*d1*__;
y2=y1+x1*d1*__;
z2=z1-d1*___;

if(z2>theta)
begin
d2=1;
end
else
begin
d2=-1;
end
x3=x2-y2*d2*__;
y3=y2+x2*d2*__;
z3=z2-d2*___;

if(z3>theta)
begin
d3=1;
end
else
begin
d3=-1;
end
x4=x3-y3*d3*__;
y4=y3+x3*d3*__;
z4=z3-d3*___;

if(z4>theta)
begin
d4=1;
end
else
begin
d4=-1;
end
x5=x4-y4*d4*__;
y5=y4+x4*d4*__;
z5=z4-d4*___;

if(z5>theta)
begin
d5=1;
end
else
begin
d5=-1;
end
x6=x5-y5*d5*__;
y6=y5+x5*d5*__;
z6=z5-d5*___;

if(z6>theta)
begin
d6=1;
end
else
begin
d6=-1;
end
x7=x6-y6*d6*__;
y7=y6+x6*d6*__;
z7=z6-d6*___;

if(z7>theta)
begin
d7=1;
end
else
begin
d7=-1;
end
x8=x7-y7*d7*__;
y8=y7+x7*d7*__;
z8=z7-d7*___;

if(z8>theta)
begin
d8=1;
end
else
begin
d8=-1;
end
x9=x8-y8*d8*__;
y9=y8+x8*d8*__;
z9=z8-d8*___;

if(z9>theta)
begin
d9=1;
end
else
begin
d9=-1;
end
x10=x9-y9*d9*__;
y10=y9+x9*d9*__;
z10=z9-d9*___;

if(z10>theta)
begin
d10=1;
end
else
begin
d10=-1;
end
x11=x10-y10*d10*__;
y11=y10+x10*d10*__;
z11=z10-d10*___;

if(z11>theta)
begin
d11=1;
end
else
begin
d11=-1;
end
x12=x11-y11*d11*__;
y12=y11+x11*d11*__;
z12=z11-d11*___;

endmodule