module Test1
  (input reset,clk,[14:0]theta);
   reg [14:0] x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12;
   reg [14:0] y0,y1,y2,y3,y4,y5,y6,y7,y8,y9,y10,y11,y12;
   reg [14:0] z0,z1,z2,z3,z4,z5,z6,z7,z8,z9,z10,z11,z12;
always@(posedge clk)
begin
if(reset==1)
  begin
    y12<=0;
    x12<=0;
  end

else
begin
x0<=14'd10000;
y0<=14'd0;
z0<='d7854;
x1<=x0-y0;
y1<=y0+x0;
z1<=z0;

if(z1>theta)
begin
x2<=x1-{y1[14],y1[14:1]};
y2<=y1+{x1[14],x1[14:1]};
z2<=z1-14'd4636;
end

else
begin
x2<=x1+{y1[14],y1[14:1]};
y2<=y1-{x1[14],x1[14:1]};
z2<=z1+14'd4636;
end

if(z2>theta)
begin
x3<=x2-{y2[14],y2[14],y2[14:2]};
y3<=y2+{x2[14],x2[14],x2[14:2]};
z3<=z2-14'd2449;
end

else
begin
x3<=x2+{y2[14],y2[14],y2[14:2]};
y3<=y2-{x2[14],x2[14],x2[14:2]};
z3<=z2+14'd2449;
end


if(z3>theta)
begin
x4<=x3-{y3[14],y3[14],y3[14],y3[14:3]};
y4<=y3+{x3[14],x3[14],x3[14],x3[14:3]};
z4<=z3-14'd1243;
end

else
begin
x4<=x3+{y3[14],y3[14],y3[14],y3[14:3]};
y4<=y3-{x3[14],x3[14],x3[14],x3[14:3]};
z4<=z3+14'd1243;
end

if(z4>theta)
begin
x5<=x4-{y4[14],y4[14],y4[14],y4[14],y4[14:4]};
y5<=y4+{x4[14],x4[14],x4[14],x4[14],x4[14:4]};
z5<=z4-14'd624;
end

else
begin
x5<=x4+{y4[14],y4[14],y4[14],y4[14],y4[14:4]};
y5<=y4-{x4[14],x4[14],x4[14],x4[14],x4[14:4]};
z5<=z4+14'd624;
end


if(z5>theta)
begin
x6<=x5-{y5[14],y5[14],y5[14],y5[14],y5[14],y5[14:5]};
y6<=y5+{x5[14],x5[14],x5[14],x5[14],x5[14],x5[14:5]};
z6<=z5-14'd312;
end

else
begin
x6<=x5+{y5[14],y5[14],y5[14],y5[14],y5[14],y5[14:5]};
y6<=y5-{x5[14],x5[14],x5[14],x5[14],x5[14],x5[14:5]};
z6<=z5+14'd312;

end

if(z6>theta)
begin
x7<=x6-{y6[14],y6[14],y6[14],y6[14],y6[14],y6[14],y6[14:6]};
y7<=y6+{y6[14],y6[14],y6[14],y6[14],y6[14],y6[14],y6[14:6]};
z7<=z6-14'd156;
end

else
begin
x7<=x6+{y6[14],y6[14],y6[14],y6[14],y6[14],y6[14],y6[14:6]};
y7<=y6-{x6[14],x6[14],x6[14],x6[14],x6[14],x6[14],x6[14:6]};
z7<=z6+14'd156;
end

if(z7>theta)
begin
x8<=x7-{y7[14],y7[14],y7[14],y7[14],y7[14],y7[14],y7[14],y7[14:7]};
y8<=y7+{x7[14],x7[14],x7[14],x7[14],x7[14],x7[14],x7[14],x7[14:7]};
z8<=z7-14'd78;
end
else
begin
x8<=x7+{y7[14],y7[14],y7[14],y7[14],y7[14],y7[14],y7[14],y7[14:7]};
y8<=y7-{x7[14],x7[14],x7[14],x7[14],x7[14],x7[14],x7[14],x7[14:7]};
z8<=z7+14'd78;
end

if(z8>theta)
begin
x9<=x8-{y8[14],y8[14],y8[14],y8[14],y8[14],y8[14],y8[14],y8[14],y8[14:8]};
y9<=y8+{x8[14],x8[14],x8[14],x8[14],x8[14],x8[14],x8[14],x8[14],x8[14:8]};
z9<=z8-14'd39;
end

else
begin
x9<=x8+{y8[14],y8[14],y8[14],y8[14],y8[14],y8[14],y8[14],y8[14],y8[14:8]};
y9<=y8-{x8[14],x8[14],x8[14],x8[14],x8[14],x8[14],x8[14],x8[14],x8[14:8]};
z9<=z8+14'd39;
end


if(z9>theta)
begin
x10<=x9-{y9[14],y9[14],y9[14],y9[14],y9[14],y9[14],y9[14],y9[14],y9[14],y9[14:9]};
y10<=y9+{x9[14],x9[14],x9[14],x9[14],x9[14],x9[14],x9[14],x9[14],x9[14],x9[14:9]};
z10<=z9-14'd19;
end

else
begin
x10<=x9+{y9[14],y9[14],y9[14],y9[14],y9[14],y9[14],y9[14],y9[14],y9[14],y9[14:9]};
y10<=y9-{x9[14],x9[14],x9[14],x9[14],x9[14],x9[14],x9[14],x9[14],x9[14],x9[14:9]};
z10<=z9+14'd19;
end


if(z10>theta)
begin
x11<=x10-{y10[14],y10[14],y10[14],y10[14],y10[14],y10[14],y10[14],y10[14],y10[14],y10[14],y10[14:10]};
y11<=y10+{x10[14],x10[14],x10[14],x10[14],x10[14],x10[14],x10[14],x10[14],x10[14],x10[14],x10[14:10]};
z11<=z10-14'd10;
end

else
begin
x11<=x10+{y10[14],y10[14],y10[14],y10[14],y10[14],y10[14],y10[14],y10[14],y10[14],y10[14],y10[14:10]};
y11<=y10-{x10[14],x10[14],x10[14],x10[14],x10[14],x10[14],x10[14],x10[14],x10[14],x10[14],x10[14:10]};
z11<=z10+14'd10;
end


if(z11>theta)
begin
x12<=x11-{y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14:11]};
y12<=y11+{x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14:11]};
z12<=z11-14'd4;
end

else
begin
x12<=x11+{y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14],y11[14:11]};
y12<=y11-{x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14],x11[14:11]};
z12<=z11+14'd4;
end

end
end
endmodule
